{
  "AllowedHosts": "*",

  "DevNetAuthorStorageDatabase": {
    "ConnectionString": "mongodb+srv://gerardoalva:Mongodb2020@cluster0.bb26m1g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ReviewCameras",
    "AuthorCollectionName": "Author"
  },

  "DevNetProductsStorageDatabase": {
    "ConnectionString": "mongodb+srv://gerardoalva:Mongodb2020@cluster0.bb26m1g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ReviewCameras",
    "ProductCollectionName": "Products"
  },

  "DevNetCamerasStorageDatabase": {
    "ConnectionString": "mongodb+srv://gerardoalva:Mongodb2020@cluster0.bb26m1g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ReviewCameras",
    "ProductCollectionName": "Cameras"
  },

  "DevNetLensStorageDatabase": {
    "ConnectionString": "mongodb+srv://gerardoalva:Mongodb2020@cluster0.bb26m1g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ReviewCameras",
    "ProductCollectionName": "Lens"
  },

  "DevNetReviewStorageDatabase": {
    "ConnectionString": "mongodb+srv://gerardoalva:Mongodb2020@cluster0.bb26m1g.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ReviewCameras",
    "ProductCollectionName": "Review"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
